<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>商务网站</title>
	<link rel="stylesheet" type="text/css" href=".\css\common.css"/>
	<link rel="stylesheet" type="text/css" href=".\css\index.css"/>
	<link rel="stylesheet" type="text/css" href=".\css\teset.css"/>
</head>
<body>
	<div class="public-header">
		<div class="public-container clearfloat">
			<div class="header-logo"><a href=""></a></div>
			<div class="header-nav clearfloat">
				<li class="item"><a href="">OUR STORY</a></li>
				<li class="item"><a href="">MENU</a></li>
				<li class="item"><a href="">NEWS</a></li>
				<li class="item"><a href="">MAP</a></li>
				<li class="item"><a href="">APPLE</a></li>
			</div>
		</div>
	</div>
	<div class="index-banner">
		<div class="index-banner-bg"><img src="image/banner1.png"alt="banner"></div>
		<div class="index-banner-text">
			<div class="text-logo"></div>
			<p class="text-info">
				<i class="line line-l"></i>
				resto restaurant home page website template
				<i class="line line-r"></i>
			</p>
			</div>
	</div>
	<div class="index-menu">
		<div class="menu-tips">The Menu</div>
		<div class="public-container menu-list">
			<ul class="clearfloat">
				<li class="menu-item clearfloat">
					<div class="title">
						<h4>Voluptate cillum fugiat.</h4>
						<p class="comment">cheese,tomato,mushrooms,onions.</p>
					</div>
					<div class="line"></div>
					<div class="price">$50</div>
				</li>
				<li class="menu-item clearfloat">
					<div class="title">
						<h4>Voluptate cillum fugiat.</h4>
						<p class="comment">cheese,tomato,mushrooms,onions.</p>
					</div>
					<div class="line"></div>
					<div class="price">$50</div>
				</li>
				<li class="menu-item clearfloat">
					<div class="title">
						<h4>Voluptate cillum fugiat.</h4>
						<p class="comment">cheese,tomato,mushrooms,onions.</p>
					</div>
					<div class="line"></div>
					<div class="price">$50</div>
				</li>
				<li class="menu-item clearfloat">
					<div class="title">
						<h4>Voluptate cillum fugiat.</h4>
						<p class="comment">cheese,tomato,mushrooms,onions.</p>
					</div>
					<div class="line"></div>
					<div class="price">$50</div>
				</li>
				<li class="menu-item clearfloat">
					<div class="title">
						<h4>Voluptate cillum fugiat.</h4>
						<p class="comment">cheese,tomato,mushrooms,onions.</p>
					</div>
					<div class="line"></div>
					<div class="price">$50</div>
				</li>
				<li class="menu-item clearfloat">
					<div class="title">
						<h4>Voluptate cillum fugiat.</h4>
						<p class="comment">cheese,tomato,mushrooms,onions.</p>
					</div>
					<div class="line"></div>
					<div class="price">$50</div>
				</li>
				<li class="menu-item clearfloat">
					<div class="title">
						<h4>Voluptate cillum fugiat.</h4>
						<p class="comment">cheese,tomato,mushrooms,onions.</p>
					</div>
					<div class="line"></div>
					<div class="price">$50</div>
				</li>
				<li class="menu-item clearfloat">
					<div class="title">
						<h4>Voluptate cillum fugiat.</h4>
						<p class="comment">cheese,tomato,mushrooms,onions.</p>
					</div>
					<div class="line"></div>
					<div class="price">$50</div>
				</li>
			</ul>
			<a href="" class="menu-more-btn">load more  <span>|</span></a>
		</div>
	</div>
	<div class="public-container index-pannel">
		<div class="index-pannel-header clearfloat">
			<h3>HelloWorld</h3>
			<div class="line"></div>
			<div class="btn-group">
				<a href="" class="btn active"></a>
				<a href="" class="btn"></a>
				<a href="" class="btn"></a>
				<a href="" class="btn"></a>
			</div>
		</div>
		<div class="index-pannel-body index-food-list">
			<ul class="clearfloat">
				<li class="food-item"><a href="">
					<img class="banner" src="image/food.jpg"></img>
					<div class="name">Fugit nulla sint<span class="price">$30</span></div>
				</a></li>
				<li class="food-item"><a href="">
					<img class="banner" src="image/food.jpg"></img>
					<div class="name">Fugit nulla sint<span class="price">$30</span></div>
				</a></li>
				<li class="food-item"><a href="">
					<img class="banner" src="image/food.jpg"></img>
					<div class="name">Fugit nulla sint<span class="price">$30</span></div>
				</a></li>
				<li class="food-item"><a href="">
					<img class="banner" src="image/food.jpg"></img>
					<div class="name">Fugit nulla sint<span class="price">$30</span></div>
				</a></li>
			</ul>
			<ul class="clearfloat">
				<li class="food-item"><a href="">
					<img class="banner" src="image/food.jpg"></img>
					<div class="name">Fugit nulla sint<span class="price">$30</span></div>
				</a></li>
				<li class="food-item"><a href="">
					<img class="banner" src="image/food.jpg"></img>
					<div class="name">Fugit nulla sint<span class="price">$30</span></div>
				</a></li>
				<li class="food-item"><a href="">
					<img class="banner" src="image/food.jpg"></img>
					<div class="name">Fugit nulla sint<span class="price">$30</span></div>
				</a></li>
				<li class="food-item"><a href="">
					<img class="banner" src="image/food.jpg"></img>
					<div class="name">Fugit nulla sint<span class="price">$30</span></div>
				</a></li>
			</ul>
		</div>
	</div>
	<div class="public-container index-pannel">
		<div class="index-pannel-header clearfloat">
			<h3>HelloWorld Future</h3>
			<div class="line"></div>
			<div class="btn-group">
				<a href="" class="btn active"></a>
				<a href="" class="btn"></a>
				<a href="" class="btn"></a>
				<a href="" class="btn"></a>
			</div>
		</div>
		<div class="index-pannel-body index-pics">
			<a class="pic-col pic-col-m"><img src="image/food1.jpg" alt=""></a>
			<a class="pic-col pic-col-l"><img src="image/food2.jpg" alt=""></a>
		</div>
	</div>
	<div class="public-footer">
		<div class="public-container">
			<div class="footer-col">
				<p>New York Restaurant<br>3929 Anmoore Road<br>New York,NY 10014<br><a class="footer-tel"href="tel:789-567-4512">789-567-4512</a></p>
			</div>
			<div class="footer-col">
				<p>France Reataurant<br>68,rue,de la Couronne<br>75002 PARIS<br>02.94.23.69.56</p>
			</div>
			<div class="footer-col">
				<a href="">Bolg</a>
				<a href="">Careers</a>
				<a href="">Privacy Policy</a>
				<a href="">Contact</a>
			</div>
			<div class="footer-col1">
				<div class="footer-logo"></div>
				<div class="footer-info">@ All Rights Reserved 2018.<br>Find More at suwei.com</div>			
			</div>
		</div>
	</div>
</body>
</html>
